<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			padding: 0px;
			margin: 0px;
		}

		.container{
			width: 760px;
			height: 500px;
			background-color: #fff;
			border: 1px solid black;
			position: relative;
			display: grid;
			place-items: center;
		}

		.center{
			width: 100%;
			height: 90vh;
			background: #B3B6B7;
			display: grid;
			place-items : center; 
		}
		.box{
			width: 150px;
			height: 150px;
			position: absolute;
		}

		.one{
			top: 0px;
			left: 0px;
		}

		.two{
			top: 0px;
			right: 0px;
		}
		.three{
			bottom: 0px;
			left: 0px;
		}
		.four{
			bottom: 0px;
			right: 0px;
		}

	</style>

</head>

<body>
	<div class="center">
	<div class="container">
		<div class="box one" style="background: green;"></div>
		<div class="box two" style="background: orange;"></div>
		<div class="box three" style="background: blue;"></div>
		<div class="box four" style="background: pink;"></div>
		<div class="box black" style="background: black;"></div>
	</div>
	</div>
</body>
</html>